# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1tEB9gTQt8K4NHrf6rud5-IppohbPkMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lawyer-website-d4224.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lawyer-website-d4224
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lawyer-website-d4224.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=253865242430
NEXT_PUBLIC_FIREBASE_APP_ID=1:253865242430:web:f850f6d789bf20ea05c66f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-69YFEGSYLW
